SET DEFINE OFF;
/


-- takto umožníme nastavování sloupcù typu date a number
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '. ';
/
-- 1: tabulky;

CREATE TABLE "TTS_DISTRIBUTION" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "A_VIRTUALDISTRIBUTION" NUMBER(1, 0), "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "DISTRIBUTIONTYPEFK" NUMBER(20, 0), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "PARENTDISTRUIBUTIONFK" NUMBER(20, 0), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_DISTRIBUTION_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "A_VIRTUALDISTRIBUTION" NUMBER(1, 0), "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "DISTRIBUTIONTYPEFK" NUMBER(20, 0), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "PARENTDISTRUIBUTIONFK" NUMBER(20, 0), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_DISTRIBUTION_P" START WITH 1000000;
CREATE SEQUENCE "TTS_DISTRIBUTION_S";
ALTER TABLE "TTS_DISTRIBUTION" ADD CONSTRAINT "UQ_TTS_DUTION_KEY_7112E37" UNIQUE ( "KEY" );
ALTER TABLE "TTS_DISTRIBUTION" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_DISTRIBUTION" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_DISTRIBUTION" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_METEODATA" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "DISTRIBUTIONFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_METEODATA_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "DISTRIBUTIONFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_METEODATA_P" START WITH 1000000;
CREATE SEQUENCE "TTS_METEODATA_S";
ALTER TABLE "TTS_METEODATA" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_METEODATA" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_METEODATA" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PDT" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ADDRCITY" VARCHAR2(4000 Char), "ADDRSTREET" VARCHAR2(4000 Char), "ADDRZIP" VARCHAR2(4000 Char), "CATEGORYFK" NUMBER(20, 0), "LASTVALIDFROM" DATE, "NAME" VARCHAR2(4000 Char), "PDTID" VARCHAR2(4000 Char), "PDTTECHPARAMSFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PDT_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ADDRCITY" VARCHAR2(4000 Char), "ADDRSTREET" VARCHAR2(4000 Char), "ADDRZIP" VARCHAR2(4000 Char), "CATEGORYFK" NUMBER(20, 0), "LASTVALIDFROM" DATE, "NAME" VARCHAR2(4000 Char), "PDTID" VARCHAR2(4000 Char), "PDTTECHPARAMSFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PDT_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PDT_S";
ALTER TABLE "TTS_PDT" ADD CONSTRAINT "UQ_TTS_PDT_PDTID_F749AEB" UNIQUE ( "PDTID" );
ALTER TABLE "TTS_PDT" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PDT" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PDT" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PDT_TECHPARAMS" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVEDPI" NUMBER(1, 0), "ADDRCITY" VARCHAR2(4000 Char), "ADDRNUMBER" VARCHAR2(4000 Char), "ADDRSTREET" VARCHAR2(4000 Char), "ADDRZIP" VARCHAR2(4000 Char), "CATEGORYFK" NUMBER(20, 0), "CHANGETOPAST" VARCHAR2(4000 Char), "DATASOURCEFK" NUMBER(20, 0), "DISTRIBUTIONFK" NUMBER(20, 0), "ESTIMATIONCONS" NUMBER(9, 0), "ISLAND" VARCHAR2(4000 Char), "MEASUREMENTSUSP" VARCHAR2(4000 Char), "METERINGTYPEFK" NUMBER(20, 0), "NAME" VARCHAR2(4000 Char), "OBSERVERSUBJECTFK" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "SETTLEMENTSUBJECTFK" NUMBER(20, 0), "SUPPLIERSUBJECTFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDFROMSYSTEM" DATE, "VALIDTO" DATE, "VALIDTOSYSTEM" DATE, "VOLTAGELEVEL" VARCHAR2(4000 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PDT_TECHPARAMS_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVEDPI" NUMBER(1, 0), "ADDRCITY" VARCHAR2(4000 Char), "ADDRNUMBER" VARCHAR2(4000 Char), "ADDRSTREET" VARCHAR2(4000 Char), "ADDRZIP" VARCHAR2(4000 Char), "CATEGORYFK" NUMBER(20, 0), "CHANGETOPAST" VARCHAR2(4000 Char), "DATASOURCEFK" NUMBER(20, 0), "DISTRIBUTIONFK" NUMBER(20, 0), "ESTIMATIONCONS" NUMBER(9, 0), "ISLAND" VARCHAR2(4000 Char), "MEASUREMENTSUSP" VARCHAR2(4000 Char), "METERINGTYPEFK" NUMBER(20, 0), "NAME" VARCHAR2(4000 Char), "OBSERVERSUBJECTFK" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "SETTLEMENTSUBJECTFK" NUMBER(20, 0), "SUPPLIERSUBJECTFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDFROMSYSTEM" DATE, "VALIDTO" DATE, "VALIDTOSYSTEM" DATE, "VOLTAGELEVEL" VARCHAR2(4000 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PDT_TECHPARAMS_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PDT_TECHPARAMS_S";
ALTER TABLE "TTS_PDT_TECHPARAMS" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PDT_TECHPARAMS" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PDT_TECHPARAMS" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDAGRMETERING" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "DISTRIBUTIONFK" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDAGRMETERING_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "DISTRIBUTIONFK" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDAGRMETERING_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDAGRMETERING_S";
ALTER TABLE "TTS_PREDAGRMETERING" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDAGRMETERING" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDAGRMETERING" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDDISTARCHIVE" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "PREDDISTRIBUTIONFK" NUMBER(20, 0), "SUPPLYFXCOPY" NUMBER(1, 0), "YEAR" NUMBER(5, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDDISTARCHIVE_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "PREDDISTRIBUTIONFK" NUMBER(20, 0), "SUPPLYFXCOPY" NUMBER(1, 0), "YEAR" NUMBER(5, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDDISTARCHIVE_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDDISTARCHIVE_S";
ALTER TABLE "TTS_PREDDISTARCHIVE" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDDISTARCHIVE" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDDISTARCHIVE" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDDISTRIBUTION" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "A_LASTMEASURE_DB" DATE, "CAPTION" VARCHAR2(4000 Char), "DISTRIBUTIONFK" NUMBER(20, 0), "EXTERNALID" VARCHAR2(20 Char), "NAME" VARCHAR2(4000 Char), "PARENTPREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDDISTRIBUTION_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "A_LASTMEASURE_DB" DATE, "CAPTION" VARCHAR2(4000 Char), "DISTRIBUTIONFK" NUMBER(20, 0), "EXTERNALID" VARCHAR2(20 Char), "NAME" VARCHAR2(4000 Char), "PARENTPREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDDISTRIBUTION_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDDISTRIBUTION_S";
ALTER TABLE "TTS_PREDDISTRIBUTION" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDDISTRIBUTION" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDDISTRIBUTION" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDGROUPPDT" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "CAPTION" VARCHAR2(4000 Char), "DATEFROM" DATE, "NOTE" VARCHAR2(4000 Char), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDGROUPPDT_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "CAPTION" VARCHAR2(4000 Char), "DATEFROM" DATE, "NOTE" VARCHAR2(4000 Char), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDGROUPPDT_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDGROUPPDT_S";
ALTER TABLE "TTS_PREDGROUPPDT" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDGROUPPDT" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDGROUPPDT" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDICTION" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "A__LASTDATEPROFILEV00" DATE, "A__LASTDATEPROFILEV10" DATE, "A__LASTDATEPROFILEV20" DATE, "A__LASTDATEPROFILEV99" DATE, "A_DATESTRUCT_DB" DATE, "CAPTION" VARCHAR2(4000 Char), "DATASOURCEFK" NUMBER(20, 0), "GLOBALVISIBILITY" NUMBER(1, 0), "KEY" VARCHAR2(4000 Char), "P_D08A" NUMBER(9, 0), "P_D08B" NUMBER(5, 0), "P_F01" VARCHAR2(4000 Char), "P_F02" VARCHAR2(4000 Char), "P_F03" VARCHAR2(4000 Char), "P_F04" VARCHAR2(4000 Char), "P_L01" DATE, "P_L02" NUMBER(9, 0), "P_L03" NUMBER(9, 0), "P_L04" NUMBER(9, 0), "P_P01" NUMBER(9, 0), "P_P02" NUMBER(9, 0), "P_P03" NUMBER(9, 0), "P_P08" NUMBER(5, 0), "P_P09" NUMBER(5, 0), "SETTLEMENTSUBJECTFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDICTION_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "A__LASTDATEPROFILEV00" DATE, "A__LASTDATEPROFILEV10" DATE, "A__LASTDATEPROFILEV20" DATE, "A__LASTDATEPROFILEV99" DATE, "A_DATESTRUCT_DB" DATE, "CAPTION" VARCHAR2(4000 Char), "DATASOURCEFK" NUMBER(20, 0), "GLOBALVISIBILITY" NUMBER(1, 0), "KEY" VARCHAR2(4000 Char), "P_D08A" NUMBER(9, 0), "P_D08B" NUMBER(5, 0), "P_F01" VARCHAR2(4000 Char), "P_F02" VARCHAR2(4000 Char), "P_F03" VARCHAR2(4000 Char), "P_F04" VARCHAR2(4000 Char), "P_L01" DATE, "P_L02" NUMBER(9, 0), "P_L03" NUMBER(9, 0), "P_L04" NUMBER(9, 0), "P_P01" NUMBER(9, 0), "P_P02" NUMBER(9, 0), "P_P03" NUMBER(9, 0), "P_P08" NUMBER(5, 0), "P_P09" NUMBER(5, 0), "SETTLEMENTSUBJECTFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDICTION_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDICTION_S";
ALTER TABLE "TTS_PREDICTION" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDICTION" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDICTION" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDPDT_SPO" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "LINKACTIVE_DB" NUMBER(1, 0), "PREDPDTFK" NUMBER(20, 0), "SPOOPMFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDPDT_SPO_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "LINKACTIVE_DB" NUMBER(1, 0), "PREDPDTFK" NUMBER(20, 0), "SPOOPMFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDPDT_SPO_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDPDT_SPO_S";
ALTER TABLE "TTS_PREDPDT_SPO" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDPDT_SPO" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDPDT_SPO" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDPDT_TS_EL" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "A_ARCHIVED_DB" NUMBER(1, 0), "A_ARCHIVESTRUCT_DB" NUMBER(20, 0), "A_CORRECTED_DB" NUMBER(1, 0), "A_DATEACQUIRE_DB" DATE, "A_DATEFORGROUPING" DATE, "A_DATELOST_DB" DATE, "A_DATELOSTPRIOR_DB" DATE, "A_GROUPED_DB" NUMBER(1, 0), "A_LOSTLDC_DB" NUMBER(1, 0), "A_NOHISTORY_DB" NUMBER(1, 0), "A_NOPLAN_DB" NUMBER(1, 0), "A_PLANNED_DB" NUMBER(1, 0), "A_RETAKE_DB" NUMBER(1, 0), "A_SUPPLY_DB" NUMBER(1, 0), "A_SUSPENDED_DB" NUMBER(1, 0), "A_VARIANTA_DB" NUMBER(1, 0), "A_VARIANTB_DB" NUMBER(1, 0), "A_VARIANTOTHER_DB" NUMBER(1, 0), "PDTFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDGROUPPDTFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDPDT_TS_EL_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "A_ARCHIVED_DB" NUMBER(1, 0), "A_ARCHIVESTRUCT_DB" NUMBER(20, 0), "A_CORRECTED_DB" NUMBER(1, 0), "A_DATEACQUIRE_DB" DATE, "A_DATEFORGROUPING" DATE, "A_DATELOST_DB" DATE, "A_DATELOSTPRIOR_DB" DATE, "A_GROUPED_DB" NUMBER(1, 0), "A_LOSTLDC_DB" NUMBER(1, 0), "A_NOHISTORY_DB" NUMBER(1, 0), "A_NOPLAN_DB" NUMBER(1, 0), "A_PLANNED_DB" NUMBER(1, 0), "A_RETAKE_DB" NUMBER(1, 0), "A_SUPPLY_DB" NUMBER(1, 0), "A_SUSPENDED_DB" NUMBER(1, 0), "A_VARIANTA_DB" NUMBER(1, 0), "A_VARIANTB_DB" NUMBER(1, 0), "A_VARIANTOTHER_DB" NUMBER(1, 0), "PDTFK" NUMBER(20, 0), "PREDDISTRIBUTIONFK" NUMBER(20, 0), "PREDGROUPPDTFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDPDT_TS_EL_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDPDT_TS_EL_S";
ALTER TABLE "TTS_PREDPDT_TS_EL" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDPDT_TS_EL" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDPDT_TS_EL" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PREDZONE" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "CAPTION" VARCHAR2(4000 Char), "DISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PREDZONE_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "CAPTION" VARCHAR2(4000 Char), "DISTRIBUTIONFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PREDZONE_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PREDZONE_S";
ALTER TABLE "TTS_PREDZONE" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PREDZONE" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PREDZONE" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_SPO" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "BID_ID" NUMBER(20, 0), "BID_NUMBER" VARCHAR2(4000 Char), "BID_STATUS" NUMBER(9, 0), "CONTROLACTIVE" NUMBER(1, 0), "DATAID" NUMBER(20, 0), "NUMBER" VARCHAR2(4000 Char), "PREDICTIONFK" NUMBER(20, 0), "SPO_ID" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_SPO_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "BID_ID" NUMBER(20, 0), "BID_NUMBER" VARCHAR2(4000 Char), "BID_STATUS" NUMBER(9, 0), "CONTROLACTIVE" NUMBER(1, 0), "DATAID" NUMBER(20, 0), "NUMBER" VARCHAR2(4000 Char), "PREDICTIONFK" NUMBER(20, 0), "SPO_ID" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_SPO_P" START WITH 1000000;
CREATE SEQUENCE "TTS_SPO_S";
ALTER TABLE "TTS_SPO" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_SPO" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_SPO" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_SPO_OPM" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "NUMBER" VARCHAR2(4000 Char), "OPM_ID" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SPOFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "VOMFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_SPO_OPM_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "NUMBER" VARCHAR2(4000 Char), "OPM_ID" NUMBER(20, 0), "PDTFK" NUMBER(20, 0), "PREDICTIONFK" NUMBER(20, 0), "SPOFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "VOMFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_SPO_OPM_P" START WITH 1000000;
CREATE SEQUENCE "TTS_SPO_OPM_S";
ALTER TABLE "TTS_SPO_OPM" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_SPO_OPM" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_SPO_OPM" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_SPO_VOM" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "NUMBER" VARCHAR2(4000 Char), "SPOFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "VOM_ID" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_SPO_VOM_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "NUMBER" VARCHAR2(4000 Char), "SPOFK" NUMBER(20, 0), "VALIDFROM" DATE, "VALIDTO" DATE, "VOM_ID" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_SPO_VOM_P" START WITH 1000000;
CREATE SEQUENCE "TTS_SPO_VOM_S";
ALTER TABLE "TTS_SPO_VOM" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_SPO_VOM" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_SPO_VOM" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_TYPE_CATEGORY" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_TYPE_CATEGORY_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_TYPE_CATEGORY_P" START WITH 1000000;
CREATE SEQUENCE "TTS_TYPE_CATEGORY_S";
ALTER TABLE "TTS_TYPE_CATEGORY" ADD CONSTRAINT "UQ_TTS_TEGORY_KEY_D0524DF" UNIQUE ( "KEY" );
ALTER TABLE "TTS_TYPE_CATEGORY" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_TYPE_CATEGORY" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_TYPE_CATEGORY" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_TYPE_DATASOURCE" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_TYPE_DATASOURCE_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_TYPE_DATASOURCE_P" START WITH 1000000;
CREATE SEQUENCE "TTS_TYPE_DATASOURCE_S";
ALTER TABLE "TTS_TYPE_DATASOURCE" ADD CONSTRAINT "UQ_TTS_TOURCE_KEY_62883D6" UNIQUE ( "KEY" );
ALTER TABLE "TTS_TYPE_DATASOURCE" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_TYPE_DATASOURCE" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_TYPE_DATASOURCE" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_TYPE_DISTRIBUTIONTYPE" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_TYPE_DISTRIBUTIONTYPE_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_TYPE_DISTRIBUTIONTYPE_P" START WITH 1000000;
CREATE SEQUENCE "TTS_TYPE_DISTRIBUTIONTYPE_S";
ALTER TABLE "TTS_TYPE_DISTRIBUTIONTYPE" ADD CONSTRAINT "UQ_TTS_TNTYPE_KEY_5D0AA59" UNIQUE ( "KEY" );
ALTER TABLE "TTS_TYPE_DISTRIBUTIONTYPE" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_TYPE_DISTRIBUTIONTYPE" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_TYPE_DISTRIBUTIONTYPE" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_TYPE_METERINGTYPE" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_TYPE_METERINGTYPE_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(10 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_TYPE_METERINGTYPE_P" START WITH 1000000;
CREATE SEQUENCE "TTS_TYPE_METERINGTYPE_S";
ALTER TABLE "TTS_TYPE_METERINGTYPE" ADD CONSTRAINT "UQ_TTS_TGTYPE_KEY_36F2D3B" UNIQUE ( "KEY" );
ALTER TABLE "TTS_TYPE_METERINGTYPE" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_TYPE_METERINGTYPE" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_TYPE_METERINGTYPE" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_TYPE_SUBJECT" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(50 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_TYPE_SUBJECT_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "ACTIVE" NUMBER(1, 0), "CAPTION" VARCHAR2(50 Char), "DESCRIPTION" VARCHAR2(4000 Char), "EXTERNALID" VARCHAR2(20 Char), "KEY" VARCHAR2(50 Char), "SHORTCAPTION" VARCHAR2(10 Char), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_TYPE_SUBJECT_P" START WITH 1000000;
CREATE SEQUENCE "TTS_TYPE_SUBJECT_S";
ALTER TABLE "TTS_TYPE_SUBJECT" ADD CONSTRAINT "UQ_TTS_TBJECT_KEY_D7BE29F" UNIQUE ( "KEY" );
ALTER TABLE "TTS_TYPE_SUBJECT" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_TYPE_SUBJECT" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_TYPE_SUBJECT" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_AUDIT" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "AUDITCODEFK" NUMBER(20, 0), "DATEACTION" DATE, "DATESTRUCT" DATE, "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_AUDIT_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "AUDITCODEFK" NUMBER(20, 0), "DATEACTION" DATE, "DATESTRUCT" DATE, "PREDICTIONFK" NUMBER(20, 0), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_AUDIT_P" START WITH 1000000;
CREATE SEQUENCE "TTS_AUDIT_S";
ALTER TABLE "TTS_AUDIT" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_AUDIT" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_AUDIT" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_AUDITCODES" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "CATEGORY" CHAR(1), "DESCRIPTION" VARCHAR2(4000 Char), "KEY" VARCHAR2(10 Char), "PARENTID" NUMBER(20, 0), "STATE" CHAR(1), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_AUDITCODES_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "CATEGORY" CHAR(1), "DESCRIPTION" VARCHAR2(4000 Char), "KEY" VARCHAR2(10 Char), "PARENTID" NUMBER(20, 0), "STATE" CHAR(1), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_AUDITCODES_P" START WITH 1000000;
CREATE SEQUENCE "TTS_AUDITCODES_S";
ALTER TABLE "TTS_AUDITCODES" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_AUDITCODES" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_AUDITCODES" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_AUDITITEM" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "AUDITFK" NUMBER(20, 0), "DATEFROM" DATE, "DATETO" DATE, "DESCRIPTION" VARCHAR2(4000 Char), "REFID" NUMBER(20, 0), "TYPE" CHAR(1), "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_AUDITITEM_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "AUDITFK" NUMBER(20, 0), "DATEFROM" DATE, "DATETO" DATE, "DESCRIPTION" VARCHAR2(4000 Char), "REFID" NUMBER(20, 0), "TYPE" CHAR(1), "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_AUDITITEM_P" START WITH 1000000;
CREATE SEQUENCE "TTS_AUDITITEM_S";
ALTER TABLE "TTS_AUDITITEM" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_AUDITITEM" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_AUDITITEM" MODIFY "SYS_VER" NOT NULL;

CREATE TABLE "TTS_PROCESSSTATUS" (
	"ID" NUMBER(20, 0) PRIMARY KEY, EE_TRANS_ID NUMBER(19, 0) , "KEY" VARCHAR2(4000 Char), "LASTEND" DATE, "LASTSTART" DATE, "PREDICTIONFK" NUMBER(20, 0), "SCHEDULEDSTART" DATE, "SYS_VER" NUMBER(9, 0)
);

CREATE TABLE "TTS_PROCESSSTATUS_C" (
EE_CHANGE_ID   NUMBER(19,0) PRIMARY KEY,
EE_CHANGE_TYPE CHAR(1),
"EE_ITEM_ID" NUMBER(20, 0),
EE_TRANS_ID NUMBER(19,0) , "KEY" VARCHAR2(4000 Char), "LASTEND" DATE, "LASTSTART" DATE, "PREDICTIONFK" NUMBER(20, 0), "SCHEDULEDSTART" DATE, "SYS_VER" NUMBER(9, 0)
);
CREATE SEQUENCE "TTS_PROCESSSTATUS_P" START WITH 1000000;
CREATE SEQUENCE "TTS_PROCESSSTATUS_S";
ALTER TABLE "TTS_PROCESSSTATUS" MODIFY "SYS_VER" DEFAULT '1';
UPDATE "TTS_PROCESSSTATUS" SET "SYS_VER" = '1' WHERE "SYS_VER" IS NULL;
ALTER TABLE "TTS_PROCESSSTATUS" MODIFY "SYS_VER" NOT NULL;

ALTER TABLE "TTS_DISTRIBUTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_TION_0CE6F99"
FOREIGN KEY ("PARENTDISTRUIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_TION_PAREONFK_98D7B5C" ON "TTS_DISTRIBUTION" ("PARENTDISTRUIBUTIONFK");
CREATE INDEX "IX_TTS_TION_PAREONFK_98D7B5C_C" ON "TTS_DISTRIBUTION_C" ("PARENTDISTRUIBUTIONFK");

ALTER TABLE "TTS_DISTRIBUTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_TYPE_FFAF08F"
FOREIGN KEY ("DISTRIBUTIONTYPEFK") REFERENCES "TTS_TYPE_DISTRIBUTIONTYPE" ("ID");
CREATE INDEX "IX_TTS_TION_DISTPEFK_F8E4D05" ON "TTS_DISTRIBUTION" ("DISTRIBUTIONTYPEFK");
CREATE INDEX "IX_TTS_TION_DISTPEFK_F8E4D05_C" ON "TTS_DISTRIBUTION_C" ("DISTRIBUTIONTYPEFK");

ALTER TABLE "TTS_METEODATA"
ADD CONSTRAINT "FK_TTS_DATA_TTS_TION_66EA859"
FOREIGN KEY ("DISTRIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_DATA_DISTONFK_EA62778" ON "TTS_METEODATA" ("DISTRIBUTIONFK");
CREATE INDEX "IX_TTS_DATA_DISTONFK_EA62778_C" ON "TTS_METEODATA_C" ("DISTRIBUTIONFK");

ALTER TABLE "TTS_PDT"
ADD CONSTRAINT "FK_TTS_PDT_TTS_RAMS_BBB09DF"
FOREIGN KEY ("PDTTECHPARAMSFK") REFERENCES "TTS_PDT_TECHPARAMS" ("ID");
CREATE INDEX "IX_TTS_PDT_PDTTMSFK_1A0D794" ON "TTS_PDT" ("PDTTECHPARAMSFK");
CREATE INDEX "IX_TTS_PDT_PDTTMSFK_1A0D794_C" ON "TTS_PDT_C" ("PDTTECHPARAMSFK");

ALTER TABLE "TTS_PDT"
ADD CONSTRAINT "FK_TTS_PDT_TTS_GORY_9A0A029"
FOREIGN KEY ("CATEGORYFK") REFERENCES "TTS_TYPE_CATEGORY" ("ID");
CREATE INDEX "IX_TTS_PDT_CATERYFK_86A69EF" ON "TTS_PDT" ("CATEGORYFK");
CREATE INDEX "IX_TTS_PDT_CATERYFK_86A69EF_C" ON "TTS_PDT_C" ("CATEGORYFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_TION_02D1216"
FOREIGN KEY ("DISTRIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_RAMS_DISTONFK_5586F1A" ON "TTS_PDT_TECHPARAMS" ("DISTRIBUTIONFK");
CREATE INDEX "IX_TTS_RAMS_DISTONFK_5586F1A_C" ON "TTS_PDT_TECHPARAMS_C" ("DISTRIBUTIONFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_JECT_3117284"
FOREIGN KEY ("OBSERVERSUBJECTFK") REFERENCES "TTS_TYPE_SUBJECT" ("ID");
CREATE INDEX "IX_TTS_RAMS_OBSECTFK_FDA0E64" ON "TTS_PDT_TECHPARAMS" ("OBSERVERSUBJECTFK");
CREATE INDEX "IX_TTS_RAMS_OBSECTFK_FDA0E64_C" ON "TTS_PDT_TECHPARAMS_C" ("OBSERVERSUBJECTFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_PDT_5B87ACA"
FOREIGN KEY ("PDTFK") REFERENCES "TTS_PDT" ("ID");
CREATE INDEX "IX_TTS_RAMS_PDTFK_AC83DF0" ON "TTS_PDT_TECHPARAMS" ("PDTFK");
CREATE INDEX "IX_TTS_RAMS_PDTFK_AC83DF0_C" ON "TTS_PDT_TECHPARAMS_C" ("PDTFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_JECT_68666D3"
FOREIGN KEY ("SETTLEMENTSUBJECTFK") REFERENCES "TTS_TYPE_SUBJECT" ("ID");
CREATE INDEX "IX_TTS_RAMS_SETTCTFK_A4AAB47" ON "TTS_PDT_TECHPARAMS" ("SETTLEMENTSUBJECTFK");
CREATE INDEX "IX_TTS_RAMS_SETTCTFK_A4AAB47_C" ON "TTS_PDT_TECHPARAMS_C" ("SETTLEMENTSUBJECTFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_JECT_C520216"
FOREIGN KEY ("SUPPLIERSUBJECTFK") REFERENCES "TTS_TYPE_SUBJECT" ("ID");
CREATE INDEX "IX_TTS_RAMS_SUPPCTFK_5498C10" ON "TTS_PDT_TECHPARAMS" ("SUPPLIERSUBJECTFK");
CREATE INDEX "IX_TTS_RAMS_SUPPCTFK_5498C10_C" ON "TTS_PDT_TECHPARAMS_C" ("SUPPLIERSUBJECTFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_GORY_3BEECC7"
FOREIGN KEY ("CATEGORYFK") REFERENCES "TTS_TYPE_CATEGORY" ("ID");
CREATE INDEX "IX_TTS_RAMS_CATERYFK_626DC3A" ON "TTS_PDT_TECHPARAMS" ("CATEGORYFK");
CREATE INDEX "IX_TTS_RAMS_CATERYFK_626DC3A_C" ON "TTS_PDT_TECHPARAMS_C" ("CATEGORYFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_URCE_87B7BD0"
FOREIGN KEY ("DATASOURCEFK") REFERENCES "TTS_TYPE_DATASOURCE" ("ID");
CREATE INDEX "IX_TTS_RAMS_DATACEFK_574E55E" ON "TTS_PDT_TECHPARAMS" ("DATASOURCEFK");
CREATE INDEX "IX_TTS_RAMS_DATACEFK_574E55E_C" ON "TTS_PDT_TECHPARAMS_C" ("DATASOURCEFK");

ALTER TABLE "TTS_PDT_TECHPARAMS"
ADD CONSTRAINT "FK_TTS_RAMS_TTS_TYPE_2636B20"
FOREIGN KEY ("METERINGTYPEFK") REFERENCES "TTS_TYPE_METERINGTYPE" ("ID");
CREATE INDEX "IX_TTS_RAMS_METEPEFK_BBACABE" ON "TTS_PDT_TECHPARAMS" ("METERINGTYPEFK");
CREATE INDEX "IX_TTS_RAMS_METEPEFK_BBACABE_C" ON "TTS_PDT_TECHPARAMS_C" ("METERINGTYPEFK");

ALTER TABLE "TTS_PREDAGRMETERING"
ADD CONSTRAINT "FK_TTS_RING_TTS_TION_697E8E9"
FOREIGN KEY ("DISTRIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_RING_DISTONFK_43FE42A" ON "TTS_PREDAGRMETERING" ("DISTRIBUTIONFK");
CREATE INDEX "IX_TTS_RING_DISTONFK_43FE42A_C" ON "TTS_PREDAGRMETERING_C" ("DISTRIBUTIONFK");

ALTER TABLE "TTS_PREDAGRMETERING"
ADD CONSTRAINT "FK_TTS_RING_TTS_PDT_2569EDC"
FOREIGN KEY ("PDTFK") REFERENCES "TTS_PDT" ("ID");
CREATE INDEX "IX_TTS_RING_PDTFK_2709339" ON "TTS_PREDAGRMETERING" ("PDTFK");
CREATE INDEX "IX_TTS_RING_PDTFK_2709339_C" ON "TTS_PREDAGRMETERING_C" ("PDTFK");

ALTER TABLE "TTS_PREDAGRMETERING"
ADD CONSTRAINT "FK_TTS_RING_TTS_TION_9C8616E"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_RING_PREDONFK_655B570" ON "TTS_PREDAGRMETERING" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_RING_PREDONFK_655B570_C" ON "TTS_PREDAGRMETERING_C" ("PREDICTIONFK");

ALTER TABLE "TTS_PREDDISTARCHIVE"
ADD CONSTRAINT "FK_TTS_HIVE_TTS_TION_97838DF"
FOREIGN KEY ("PREDDISTRIBUTIONFK") REFERENCES "TTS_PREDDISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_HIVE_PREDONFK_26E450C" ON "TTS_PREDDISTARCHIVE" ("PREDDISTRIBUTIONFK");
CREATE INDEX "IX_TTS_HIVE_PREDONFK_26E450C_C" ON "TTS_PREDDISTARCHIVE_C" ("PREDDISTRIBUTIONFK");

ALTER TABLE "TTS_PREDDISTRIBUTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_TION_C03C1AD"
FOREIGN KEY ("DISTRIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_TION_DISTONFK_35A5294" ON "TTS_PREDDISTRIBUTION" ("DISTRIBUTIONFK");
CREATE INDEX "IX_TTS_TION_DISTONFK_35A5294_C" ON "TTS_PREDDISTRIBUTION_C" ("DISTRIBUTIONFK");

ALTER TABLE "TTS_PREDDISTRIBUTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_TION_5B15713"
FOREIGN KEY ("PARENTPREDDISTRIBUTIONFK") REFERENCES "TTS_PREDDISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_TION_PAREONFK_E18DCE0" ON "TTS_PREDDISTRIBUTION" ("PARENTPREDDISTRIBUTIONFK");
CREATE INDEX "IX_TTS_TION_PAREONFK_E18DCE0_C" ON "TTS_PREDDISTRIBUTION_C" ("PARENTPREDDISTRIBUTIONFK");

ALTER TABLE "TTS_PREDDISTRIBUTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_TION_F80163B"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_TION_PREDONFK_2CC9CCF" ON "TTS_PREDDISTRIBUTION" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_TION_PREDONFK_2CC9CCF_C" ON "TTS_PREDDISTRIBUTION_C" ("PREDICTIONFK");

ALTER TABLE "TTS_PREDGROUPPDT"
ADD CONSTRAINT "FK_TTS_PPDT_TTS_TION_87BF341"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_PPDT_PREDONFK_4A61214" ON "TTS_PREDGROUPPDT" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_PPDT_PREDONFK_4A61214_C" ON "TTS_PREDGROUPPDT_C" ("PREDICTIONFK");

ALTER TABLE "TTS_PREDICTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_URCE_2985E95"
FOREIGN KEY ("DATASOURCEFK") REFERENCES "TTS_TYPE_DATASOURCE" ("ID");
CREATE INDEX "IX_TTS_TION_DATACEFK_D51C188" ON "TTS_PREDICTION" ("DATASOURCEFK");
CREATE INDEX "IX_TTS_TION_DATACEFK_D51C188_C" ON "TTS_PREDICTION_C" ("DATASOURCEFK");

ALTER TABLE "TTS_PREDICTION"
ADD CONSTRAINT "FK_TTS_TION_TTS_JECT_73F5BEA"
FOREIGN KEY ("SETTLEMENTSUBJECTFK") REFERENCES "TTS_TYPE_SUBJECT" ("ID");
CREATE INDEX "IX_TTS_TION_SETTCTFK_80810BB" ON "TTS_PREDICTION" ("SETTLEMENTSUBJECTFK");
CREATE INDEX "IX_TTS_TION_SETTCTFK_80810BB_C" ON "TTS_PREDICTION_C" ("SETTLEMENTSUBJECTFK");

ALTER TABLE "TTS_PREDPDT_SPO"
ADD CONSTRAINT "FK_TTS__SPO_TTS_S_EL_8F8FB9C"
FOREIGN KEY ("PREDPDTFK") REFERENCES "TTS_PREDPDT_TS_EL" ("ID");
CREATE INDEX "IX_TTS__SPO_PREDDTFK_8CCC779" ON "TTS_PREDPDT_SPO" ("PREDPDTFK");
CREATE INDEX "IX_TTS__SPO_PREDDTFK_8CCC779_C" ON "TTS_PREDPDT_SPO_C" ("PREDPDTFK");

ALTER TABLE "TTS_PREDPDT_SPO"
ADD CONSTRAINT "FK_TTS__SPO_TTS__OPM_D2EF714"
FOREIGN KEY ("SPOOPMFK") REFERENCES "TTS_SPO_OPM" ("ID");
CREATE INDEX "IX_TTS__SPO_SPOOPMFK_BA3724A" ON "TTS_PREDPDT_SPO" ("SPOOPMFK");
CREATE INDEX "IX_TTS__SPO_SPOOPMFK_BA3724A_C" ON "TTS_PREDPDT_SPO_C" ("SPOOPMFK");

ALTER TABLE "TTS_PREDPDT_TS_EL"
ADD CONSTRAINT "FK_TTS_S_EL_TTS_PDT_CC9DCC3"
FOREIGN KEY ("PDTFK") REFERENCES "TTS_PDT" ("ID");
CREATE INDEX "IX_TTS_S_EL_PDTFK_B69ADB3" ON "TTS_PREDPDT_TS_EL" ("PDTFK");
CREATE INDEX "IX_TTS_S_EL_PDTFK_B69ADB3_C" ON "TTS_PREDPDT_TS_EL_C" ("PDTFK");

ALTER TABLE "TTS_PREDPDT_TS_EL"
ADD CONSTRAINT "FK_TTS_S_EL_TTS_TION_8141BAE"
FOREIGN KEY ("PREDDISTRIBUTIONFK") REFERENCES "TTS_PREDDISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_S_EL_PREDONFK_10AAB4B" ON "TTS_PREDPDT_TS_EL" ("PREDDISTRIBUTIONFK");
CREATE INDEX "IX_TTS_S_EL_PREDONFK_10AAB4B_C" ON "TTS_PREDPDT_TS_EL_C" ("PREDDISTRIBUTIONFK");

ALTER TABLE "TTS_PREDPDT_TS_EL"
ADD CONSTRAINT "FK_TTS_S_EL_TTS_PPDT_A333FB1"
FOREIGN KEY ("PREDGROUPPDTFK") REFERENCES "TTS_PREDGROUPPDT" ("ID");
CREATE INDEX "IX_TTS_S_EL_PREDDTFK_6DF9BE3" ON "TTS_PREDPDT_TS_EL" ("PREDGROUPPDTFK");
CREATE INDEX "IX_TTS_S_EL_PREDDTFK_6DF9BE3_C" ON "TTS_PREDPDT_TS_EL_C" ("PREDGROUPPDTFK");

ALTER TABLE "TTS_PREDPDT_TS_EL"
ADD CONSTRAINT "FK_TTS_S_EL_TTS_TION_B430DA9"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_S_EL_PREDONFK_867CC78" ON "TTS_PREDPDT_TS_EL" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_S_EL_PREDONFK_867CC78_C" ON "TTS_PREDPDT_TS_EL_C" ("PREDICTIONFK");

ALTER TABLE "TTS_PREDZONE"
ADD CONSTRAINT "FK_TTS_ZONE_TTS_TION_42519A6"
FOREIGN KEY ("DISTRIBUTIONFK") REFERENCES "TTS_DISTRIBUTION" ("ID");
CREATE INDEX "IX_TTS_ZONE_DISTONFK_F45D47C" ON "TTS_PREDZONE" ("DISTRIBUTIONFK");
CREATE INDEX "IX_TTS_ZONE_DISTONFK_F45D47C_C" ON "TTS_PREDZONE_C" ("DISTRIBUTIONFK");

ALTER TABLE "TTS_PREDZONE"
ADD CONSTRAINT "FK_TTS_ZONE_TTS_TION_3DD1B18"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_ZONE_PREDONFK_17D867B" ON "TTS_PREDZONE" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_ZONE_PREDONFK_17D867B_C" ON "TTS_PREDZONE_C" ("PREDICTIONFK");

ALTER TABLE "TTS_SPO"
ADD CONSTRAINT "FK_TTS_SPO_TTS_TION_3DC49F8"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_SPO_PREDONFK_3939EC3" ON "TTS_SPO" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_SPO_PREDONFK_3939EC3_C" ON "TTS_SPO_C" ("PREDICTIONFK");

ALTER TABLE "TTS_SPO_OPM"
ADD CONSTRAINT "FK_TTS__OPM_TTS_PDT_BABDCC1"
FOREIGN KEY ("PDTFK") REFERENCES "TTS_PDT" ("ID");
CREATE INDEX "IX_TTS__OPM_PDTFK_6CD79CF" ON "TTS_SPO_OPM" ("PDTFK");
CREATE INDEX "IX_TTS__OPM_PDTFK_6CD79CF_C" ON "TTS_SPO_OPM_C" ("PDTFK");

ALTER TABLE "TTS_SPO_OPM"
ADD CONSTRAINT "FK_TTS__OPM_TTS_TION_0DE3322"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS__OPM_PREDONFK_292FECD" ON "TTS_SPO_OPM" ("PREDICTIONFK");
CREATE INDEX "IX_TTS__OPM_PREDONFK_292FECD_C" ON "TTS_SPO_OPM_C" ("PREDICTIONFK");

ALTER TABLE "TTS_SPO_OPM"
ADD CONSTRAINT "FK_TTS__OPM_TTS_SPO_0D8494D"
FOREIGN KEY ("SPOFK") REFERENCES "TTS_SPO" ("ID");
CREATE INDEX "IX_TTS__OPM_SPOFK_1F6A6B3" ON "TTS_SPO_OPM" ("SPOFK");
CREATE INDEX "IX_TTS__OPM_SPOFK_1F6A6B3_C" ON "TTS_SPO_OPM_C" ("SPOFK");

ALTER TABLE "TTS_SPO_OPM"
ADD CONSTRAINT "FK_TTS__OPM_TTS__VOM_E7493D7"
FOREIGN KEY ("VOMFK") REFERENCES "TTS_SPO_VOM" ("ID");
CREATE INDEX "IX_TTS__OPM_VOMFK_F70A321" ON "TTS_SPO_OPM" ("VOMFK");
CREATE INDEX "IX_TTS__OPM_VOMFK_F70A321_C" ON "TTS_SPO_OPM_C" ("VOMFK");

ALTER TABLE "TTS_SPO_VOM"
ADD CONSTRAINT "FK_TTS__VOM_TTS_SPO_53E4CF5"
FOREIGN KEY ("SPOFK") REFERENCES "TTS_SPO" ("ID");
CREATE INDEX "IX_TTS__VOM_SPOFK_81501E3" ON "TTS_SPO_VOM" ("SPOFK");
CREATE INDEX "IX_TTS__VOM_SPOFK_81501E3_C" ON "TTS_SPO_VOM_C" ("SPOFK");

ALTER TABLE "TTS_AUDIT"
ADD CONSTRAINT "FK_TTS_UDIT_TTS_ODES_037CC95"
FOREIGN KEY ("AUDITCODEFK") REFERENCES "TTS_AUDITCODES" ("ID");
CREATE INDEX "IX_TTS_UDIT_AUDIDEFK_9840B76" ON "TTS_AUDIT" ("AUDITCODEFK");
CREATE INDEX "IX_TTS_UDIT_AUDIDEFK_9840B76_C" ON "TTS_AUDIT_C" ("AUDITCODEFK");

ALTER TABLE "TTS_AUDIT"
ADD CONSTRAINT "FK_TTS_UDIT_TTS_TION_D73FACA"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_UDIT_PREDONFK_311024E" ON "TTS_AUDIT" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_UDIT_PREDONFK_311024E_C" ON "TTS_AUDIT_C" ("PREDICTIONFK");

ALTER TABLE "TTS_AUDITCODES"
ADD CONSTRAINT "FK_TTS_ODES_TTS_ODES_CFC2788"
FOREIGN KEY ("PARENTID") REFERENCES "TTS_AUDITCODES" ("ID");
CREATE INDEX "IX_TTS_ODES_PARENTID_A8E3E57" ON "TTS_AUDITCODES" ("PARENTID");
CREATE INDEX "IX_TTS_ODES_PARENTID_A8E3E57_C" ON "TTS_AUDITCODES_C" ("PARENTID");

ALTER TABLE "TTS_AUDITITEM"
ADD CONSTRAINT "FK_TTS_ITEM_TTS_UDIT_6752C98"
FOREIGN KEY ("AUDITFK") REFERENCES "TTS_AUDIT" ("ID");
CREATE INDEX "IX_TTS_ITEM_AUDITFK_D81A55D" ON "TTS_AUDITITEM" ("AUDITFK");
CREATE INDEX "IX_TTS_ITEM_AUDITFK_D81A55D_C" ON "TTS_AUDITITEM_C" ("AUDITFK");

ALTER TABLE "TTS_PROCESSSTATUS"
ADD CONSTRAINT "FK_TTS_ATUS_TTS_TION_7656FC9"
FOREIGN KEY ("PREDICTIONFK") REFERENCES "TTS_PREDICTION" ("ID");
CREATE INDEX "IX_TTS_ATUS_PREDONFK_1259134" ON "TTS_PROCESSSTATUS" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_ATUS_PREDONFK_1259134_C" ON "TTS_PROCESSSTATUS_C" ("PREDICTIONFK");
CREATE INDEX "IX_TTS_TION_EE_IM_ID_43247A0_C" ON "TTS_DISTRIBUTION_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_DATA_EE_IM_ID_5FDB2EF_C" ON "TTS_METEODATA_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_PDT_EE_IM_ID_0C8FCCB_C" ON "TTS_PDT_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_RAMS_EE_IM_ID_372B26E_C" ON "TTS_PDT_TECHPARAMS_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_RING_EE_IM_ID_FCAB276_C" ON "TTS_PREDAGRMETERING_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_HIVE_EE_IM_ID_D2B2D2F_C" ON "TTS_PREDDISTARCHIVE_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_TION_EE_IM_ID_3A35D1A_C" ON "TTS_PREDDISTRIBUTION_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_PPDT_EE_IM_ID_5E4A0FE_C" ON "TTS_PREDGROUPPDT_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_TION_EE_IM_ID_93768B1_C" ON "TTS_PREDICTION_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS__SPO_EE_IM_ID_EEA29A2_C" ON "TTS_PREDPDT_SPO_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_S_EL_EE_IM_ID_7EA512F_C" ON "TTS_PREDPDT_TS_EL_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_ZONE_EE_IM_ID_71F02B9_C" ON "TTS_PREDZONE_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_SPO_EE_IM_ID_DF3038D_C" ON "TTS_SPO_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS__OPM_EE_IM_ID_3150989_C" ON "TTS_SPO_OPM_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS__VOM_EE_IM_ID_5412B8C_C" ON "TTS_SPO_VOM_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_GORY_EE_IM_ID_5996271_C" ON "TTS_TYPE_CATEGORY_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_URCE_EE_IM_ID_C912D17_C" ON "TTS_TYPE_DATASOURCE_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_TYPE_EE_IM_ID_8E94A7F_C" ON "TTS_TYPE_DISTRIBUTIONTYPE_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_TYPE_EE_IM_ID_4851EB1_C" ON "TTS_TYPE_METERINGTYPE_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_JECT_EE_IM_ID_2D8BC05_C" ON "TTS_TYPE_SUBJECT_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_UDIT_EE_IM_ID_3DE0FAF_C" ON "TTS_AUDIT_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_ODES_EE_IM_ID_AF74047_C" ON "TTS_AUDITCODES_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_ITEM_EE_IM_ID_4BF1262_C" ON "TTS_AUDITITEM_C" ("EE_ITEM_ID");
CREATE INDEX "IX_TTS_ATUS_EE_IM_ID_9E454A1_C" ON "TTS_PROCESSSTATUS_C" ("EE_ITEM_ID");
-- 2: triggery a pohledy;

CREATE OR REPLACE TRIGGER "TTS_DISTRIBUTION_U"
BEFORE INSERT OR UPDATE ON "TTS_DISTRIBUTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_DISTRIBUTION_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."A_VIRTUALDISTRIBUTION", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."DISTRIBUTIONTYPEFK", t1."EXTERNALID", t1."KEY", t1."PARENTDISTRUIBUTIONFK", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_DISTRIBUTION_S".nextval, :new."ID", 'u', trans_id, :new."A_VIRTUALDISTRIBUTION", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."DISTRIBUTIONTYPEFK", :new."EXTERNALID", :new."KEY", :new."PARENTDISTRUIBUTIONFK", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_DISTRIBUTION_D"
BEFORE DELETE ON "TTS_DISTRIBUTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_DISTRIBUTION_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_DISTRIBUTION_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_DISTRIBUTION_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."A_VIRTUALDISTRIBUTION", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."DISTRIBUTIONTYPEFK", t1."EXTERNALID", t1."KEY", t1."PARENTDISTRUIBUTIONFK", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_DISTRIBUTION_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_DISTRIBUTION_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_DISTRIBUTION_HU"
INSTEAD OF UPDATE 
ON "TTS_DISTRIBUTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_DISTRIBUTION"
	SET "A_VIRTUALDISTRIBUTION" = :new."A_VIRTUALDISTRIBUTION", "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "DISTRIBUTIONTYPEFK" = :new."DISTRIBUTIONTYPEFK", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "PARENTDISTRUIBUTIONFK" = :new."PARENTDISTRUIBUTIONFK", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_DISTRIBUTION_HI"
INSTEAD OF INSERT
ON "TTS_DISTRIBUTION_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_DISTRIBUTION" t1("ID", t1."A_VIRTUALDISTRIBUTION", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."DISTRIBUTIONTYPEFK", t1."EXTERNALID", t1."KEY", t1."PARENTDISTRUIBUTIONFK", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."A_VIRTUALDISTRIBUTION", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."DISTRIBUTIONTYPEFK", :new."EXTERNALID", :new."KEY", :new."PARENTDISTRUIBUTIONFK", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_DISTRIBUTION_HD"
INSTEAD OF DELETE
ON "TTS_DISTRIBUTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_DISTRIBUTION"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_METEODATA_U"
BEFORE INSERT OR UPDATE ON "TTS_METEODATA"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_METEODATA_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."DISTRIBUTIONFK", t1."PREDDISTRIBUTIONFK", t1."SYS_VER")
	VALUES ("TTS_METEODATA_S".nextval, :new."ID", 'u', trans_id, :new."DISTRIBUTIONFK", :new."PREDDISTRIBUTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_METEODATA_D"
BEFORE DELETE ON "TTS_METEODATA"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_METEODATA_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_METEODATA_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_METEODATA_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."DISTRIBUTIONFK", t1."PREDDISTRIBUTIONFK", t1."SYS_VER"
FROM
"TTS_METEODATA_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_METEODATA_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_METEODATA_HU"
INSTEAD OF UPDATE 
ON "TTS_METEODATA_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_METEODATA"
	SET "DISTRIBUTIONFK" = :new."DISTRIBUTIONFK", "PREDDISTRIBUTIONFK" = :new."PREDDISTRIBUTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_METEODATA_HI"
INSTEAD OF INSERT
ON "TTS_METEODATA_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_METEODATA" t1("ID", t1."DISTRIBUTIONFK", t1."PREDDISTRIBUTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."DISTRIBUTIONFK", :new."PREDDISTRIBUTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_METEODATA_HD"
INSTEAD OF DELETE
ON "TTS_METEODATA_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_METEODATA"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_U"
BEFORE INSERT OR UPDATE ON "TTS_PDT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PDT_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ADDRCITY", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."LASTVALIDFROM", t1."NAME", t1."PDTID", t1."PDTTECHPARAMSFK", t1."SYS_VER")
	VALUES ("TTS_PDT_S".nextval, :new."ID", 'u', trans_id, :new."ADDRCITY", :new."ADDRSTREET", :new."ADDRZIP", :new."CATEGORYFK", :new."LASTVALIDFROM", :new."NAME", :new."PDTID", :new."PDTTECHPARAMSFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_D"
BEFORE DELETE ON "TTS_PDT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PDT_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PDT_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PDT_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ADDRCITY", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."LASTVALIDFROM", t1."NAME", t1."PDTID", t1."PDTTECHPARAMSFK", t1."SYS_VER"
FROM
"TTS_PDT_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PDT_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PDT_HU"
INSTEAD OF UPDATE 
ON "TTS_PDT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PDT"
	SET "ADDRCITY" = :new."ADDRCITY", "ADDRSTREET" = :new."ADDRSTREET", "ADDRZIP" = :new."ADDRZIP", "CATEGORYFK" = :new."CATEGORYFK", "LASTVALIDFROM" = :new."LASTVALIDFROM", "NAME" = :new."NAME", "PDTID" = :new."PDTID", "PDTTECHPARAMSFK" = :new."PDTTECHPARAMSFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_HI"
INSTEAD OF INSERT
ON "TTS_PDT_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PDT" t1("ID", t1."ADDRCITY", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."LASTVALIDFROM", t1."NAME", t1."PDTID", t1."PDTTECHPARAMSFK", t1."SYS_VER") VALUES (:new."ID", :new."ADDRCITY", :new."ADDRSTREET", :new."ADDRZIP", :new."CATEGORYFK", :new."LASTVALIDFROM", :new."NAME", :new."PDTID", :new."PDTTECHPARAMSFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_HD"
INSTEAD OF DELETE
ON "TTS_PDT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PDT"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_TECHPARAMS_U"
BEFORE INSERT OR UPDATE ON "TTS_PDT_TECHPARAMS"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PDT_TECHPARAMS_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVEDPI", t1."ADDRCITY", t1."ADDRNUMBER", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."CHANGETOPAST", t1."DATASOURCEFK", t1."DISTRIBUTIONFK", t1."ESTIMATIONCONS", t1."ISLAND", t1."MEASUREMENTSUSP", t1."METERINGTYPEFK", t1."NAME", t1."OBSERVERSUBJECTFK", t1."PDTFK", t1."SETTLEMENTSUBJECTFK", t1."SUPPLIERSUBJECTFK", t1."VALIDFROM", t1."VALIDFROMSYSTEM", t1."VALIDTO", t1."VALIDTOSYSTEM", t1."VOLTAGELEVEL", t1."SYS_VER")
	VALUES ("TTS_PDT_TECHPARAMS_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVEDPI", :new."ADDRCITY", :new."ADDRNUMBER", :new."ADDRSTREET", :new."ADDRZIP", :new."CATEGORYFK", :new."CHANGETOPAST", :new."DATASOURCEFK", :new."DISTRIBUTIONFK", :new."ESTIMATIONCONS", :new."ISLAND", :new."MEASUREMENTSUSP", :new."METERINGTYPEFK", :new."NAME", :new."OBSERVERSUBJECTFK", :new."PDTFK", :new."SETTLEMENTSUBJECTFK", :new."SUPPLIERSUBJECTFK", :new."VALIDFROM", :new."VALIDFROMSYSTEM", :new."VALIDTO", :new."VALIDTOSYSTEM", :new."VOLTAGELEVEL", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_TECHPARAMS_D"
BEFORE DELETE ON "TTS_PDT_TECHPARAMS"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PDT_TECHPARAMS_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PDT_TECHPARAMS_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PDT_TECHPARAMS_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVEDPI", t1."ADDRCITY", t1."ADDRNUMBER", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."CHANGETOPAST", t1."DATASOURCEFK", t1."DISTRIBUTIONFK", t1."ESTIMATIONCONS", t1."ISLAND", t1."MEASUREMENTSUSP", t1."METERINGTYPEFK", t1."NAME", t1."OBSERVERSUBJECTFK", t1."PDTFK", t1."SETTLEMENTSUBJECTFK", t1."SUPPLIERSUBJECTFK", t1."VALIDFROM", t1."VALIDFROMSYSTEM", t1."VALIDTO", t1."VALIDTOSYSTEM", t1."VOLTAGELEVEL", t1."SYS_VER"
FROM
"TTS_PDT_TECHPARAMS_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PDT_TECHPARAMS_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PDT_TECHPARAMS_HU"
INSTEAD OF UPDATE 
ON "TTS_PDT_TECHPARAMS_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PDT_TECHPARAMS"
	SET "ACTIVEDPI" = :new."ACTIVEDPI", "ADDRCITY" = :new."ADDRCITY", "ADDRNUMBER" = :new."ADDRNUMBER", "ADDRSTREET" = :new."ADDRSTREET", "ADDRZIP" = :new."ADDRZIP", "CATEGORYFK" = :new."CATEGORYFK", "CHANGETOPAST" = :new."CHANGETOPAST", "DATASOURCEFK" = :new."DATASOURCEFK", "DISTRIBUTIONFK" = :new."DISTRIBUTIONFK", "ESTIMATIONCONS" = :new."ESTIMATIONCONS", "ISLAND" = :new."ISLAND", "MEASUREMENTSUSP" = :new."MEASUREMENTSUSP", "METERINGTYPEFK" = :new."METERINGTYPEFK", "NAME" = :new."NAME", "OBSERVERSUBJECTFK" = :new."OBSERVERSUBJECTFK", "PDTFK" = :new."PDTFK", "SETTLEMENTSUBJECTFK" = :new."SETTLEMENTSUBJECTFK", "SUPPLIERSUBJECTFK" = :new."SUPPLIERSUBJECTFK", "VALIDFROM" = :new."VALIDFROM", "VALIDFROMSYSTEM" = :new."VALIDFROMSYSTEM", "VALIDTO" = :new."VALIDTO", "VALIDTOSYSTEM" = :new."VALIDTOSYSTEM", "VOLTAGELEVEL" = :new."VOLTAGELEVEL", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_TECHPARAMS_HI"
INSTEAD OF INSERT
ON "TTS_PDT_TECHPARAMS_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PDT_TECHPARAMS" t1("ID", t1."ACTIVEDPI", t1."ADDRCITY", t1."ADDRNUMBER", t1."ADDRSTREET", t1."ADDRZIP", t1."CATEGORYFK", t1."CHANGETOPAST", t1."DATASOURCEFK", t1."DISTRIBUTIONFK", t1."ESTIMATIONCONS", t1."ISLAND", t1."MEASUREMENTSUSP", t1."METERINGTYPEFK", t1."NAME", t1."OBSERVERSUBJECTFK", t1."PDTFK", t1."SETTLEMENTSUBJECTFK", t1."SUPPLIERSUBJECTFK", t1."VALIDFROM", t1."VALIDFROMSYSTEM", t1."VALIDTO", t1."VALIDTOSYSTEM", t1."VOLTAGELEVEL", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVEDPI", :new."ADDRCITY", :new."ADDRNUMBER", :new."ADDRSTREET", :new."ADDRZIP", :new."CATEGORYFK", :new."CHANGETOPAST", :new."DATASOURCEFK", :new."DISTRIBUTIONFK", :new."ESTIMATIONCONS", :new."ISLAND", :new."MEASUREMENTSUSP", :new."METERINGTYPEFK", :new."NAME", :new."OBSERVERSUBJECTFK", :new."PDTFK", :new."SETTLEMENTSUBJECTFK", :new."SUPPLIERSUBJECTFK", :new."VALIDFROM", :new."VALIDFROMSYSTEM", :new."VALIDTO", :new."VALIDTOSYSTEM", :new."VOLTAGELEVEL", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PDT_TECHPARAMS_HD"
INSTEAD OF DELETE
ON "TTS_PDT_TECHPARAMS_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PDT_TECHPARAMS"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDAGRMETERING_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDAGRMETERING"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDAGRMETERING_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."DISTRIBUTIONFK", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_PREDAGRMETERING_S".nextval, :new."ID", 'u', trans_id, :new."DISTRIBUTIONFK", :new."PDTFK", :new."PREDDISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDAGRMETERING_D"
BEFORE DELETE ON "TTS_PREDAGRMETERING"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDAGRMETERING_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDAGRMETERING_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDAGRMETERING_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."DISTRIBUTIONFK", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_PREDAGRMETERING_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDAGRMETERING_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDAGRMETERING_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDAGRMETERING_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDAGRMETERING"
	SET "DISTRIBUTIONFK" = :new."DISTRIBUTIONFK", "PDTFK" = :new."PDTFK", "PREDDISTRIBUTIONFK" = :new."PREDDISTRIBUTIONFK", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDAGRMETERING_HI"
INSTEAD OF INSERT
ON "TTS_PREDAGRMETERING_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDAGRMETERING" t1("ID", t1."DISTRIBUTIONFK", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."DISTRIBUTIONFK", :new."PDTFK", :new."PREDDISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDAGRMETERING_HD"
INSTEAD OF DELETE
ON "TTS_PREDAGRMETERING_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDAGRMETERING"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTARCHIVE_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDDISTARCHIVE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDDISTARCHIVE_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."PREDDISTRIBUTIONFK", t1."SUPPLYFXCOPY", t1."YEAR", t1."SYS_VER")
	VALUES ("TTS_PREDDISTARCHIVE_S".nextval, :new."ID", 'u', trans_id, :new."PREDDISTRIBUTIONFK", :new."SUPPLYFXCOPY", :new."YEAR", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTARCHIVE_D"
BEFORE DELETE ON "TTS_PREDDISTARCHIVE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDDISTARCHIVE_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDDISTARCHIVE_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDDISTARCHIVE_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."PREDDISTRIBUTIONFK", t1."SUPPLYFXCOPY", t1."YEAR", t1."SYS_VER"
FROM
"TTS_PREDDISTARCHIVE_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDDISTARCHIVE_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTARCHIVE_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDDISTARCHIVE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDDISTARCHIVE"
	SET "PREDDISTRIBUTIONFK" = :new."PREDDISTRIBUTIONFK", "SUPPLYFXCOPY" = :new."SUPPLYFXCOPY", "YEAR" = :new."YEAR", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTARCHIVE_HI"
INSTEAD OF INSERT
ON "TTS_PREDDISTARCHIVE_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDDISTARCHIVE" t1("ID", t1."PREDDISTRIBUTIONFK", t1."SUPPLYFXCOPY", t1."YEAR", t1."SYS_VER") VALUES (:new."ID", :new."PREDDISTRIBUTIONFK", :new."SUPPLYFXCOPY", :new."YEAR", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTARCHIVE_HD"
INSTEAD OF DELETE
ON "TTS_PREDDISTARCHIVE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDDISTARCHIVE"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTRIBUTION_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDDISTRIBUTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDDISTRIBUTION_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."A_LASTMEASURE_DB", t1."CAPTION", t1."DISTRIBUTIONFK", t1."EXTERNALID", t1."NAME", t1."PARENTPREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_PREDDISTRIBUTION_S".nextval, :new."ID", 'u', trans_id, :new."A_LASTMEASURE_DB", :new."CAPTION", :new."DISTRIBUTIONFK", :new."EXTERNALID", :new."NAME", :new."PARENTPREDDISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTRIBUTION_D"
BEFORE DELETE ON "TTS_PREDDISTRIBUTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDDISTRIBUTION_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDDISTRIBUTION_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDDISTRIBUTION_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."A_LASTMEASURE_DB", t1."CAPTION", t1."DISTRIBUTIONFK", t1."EXTERNALID", t1."NAME", t1."PARENTPREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_PREDDISTRIBUTION_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDDISTRIBUTION_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTRIBUTION_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDDISTRIBUTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDDISTRIBUTION"
	SET "A_LASTMEASURE_DB" = :new."A_LASTMEASURE_DB", "CAPTION" = :new."CAPTION", "DISTRIBUTIONFK" = :new."DISTRIBUTIONFK", "EXTERNALID" = :new."EXTERNALID", "NAME" = :new."NAME", "PARENTPREDDISTRIBUTIONFK" = :new."PARENTPREDDISTRIBUTIONFK", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTRIBUTION_HI"
INSTEAD OF INSERT
ON "TTS_PREDDISTRIBUTION_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDDISTRIBUTION" t1("ID", t1."A_LASTMEASURE_DB", t1."CAPTION", t1."DISTRIBUTIONFK", t1."EXTERNALID", t1."NAME", t1."PARENTPREDDISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."A_LASTMEASURE_DB", :new."CAPTION", :new."DISTRIBUTIONFK", :new."EXTERNALID", :new."NAME", :new."PARENTPREDDISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDDISTRIBUTION_HD"
INSTEAD OF DELETE
ON "TTS_PREDDISTRIBUTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDDISTRIBUTION"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDGROUPPDT_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDGROUPPDT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDGROUPPDT_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."CAPTION", t1."DATEFROM", t1."NOTE", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_PREDGROUPPDT_S".nextval, :new."ID", 'u', trans_id, :new."CAPTION", :new."DATEFROM", :new."NOTE", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDGROUPPDT_D"
BEFORE DELETE ON "TTS_PREDGROUPPDT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDGROUPPDT_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDGROUPPDT_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDGROUPPDT_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."CAPTION", t1."DATEFROM", t1."NOTE", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_PREDGROUPPDT_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDGROUPPDT_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDGROUPPDT_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDGROUPPDT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDGROUPPDT"
	SET "CAPTION" = :new."CAPTION", "DATEFROM" = :new."DATEFROM", "NOTE" = :new."NOTE", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDGROUPPDT_HI"
INSTEAD OF INSERT
ON "TTS_PREDGROUPPDT_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDGROUPPDT" t1("ID", t1."CAPTION", t1."DATEFROM", t1."NOTE", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."CAPTION", :new."DATEFROM", :new."NOTE", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDGROUPPDT_HD"
INSTEAD OF DELETE
ON "TTS_PREDGROUPPDT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDGROUPPDT"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDICTION_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDICTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDICTION_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."A__LASTDATEPROFILEV00", t1."A__LASTDATEPROFILEV10", t1."A__LASTDATEPROFILEV20", t1."A__LASTDATEPROFILEV99", t1."A_DATESTRUCT_DB", t1."CAPTION", t1."DATASOURCEFK", t1."GLOBALVISIBILITY", t1."KEY", t1."P_D08A", t1."P_D08B", t1."P_F01", t1."P_F02", t1."P_F03", t1."P_F04", t1."P_L01", t1."P_L02", t1."P_L03", t1."P_L04", t1."P_P01", t1."P_P02", t1."P_P03", t1."P_P08", t1."P_P09", t1."SETTLEMENTSUBJECTFK", t1."SYS_VER")
	VALUES ("TTS_PREDICTION_S".nextval, :new."ID", 'u', trans_id, :new."A__LASTDATEPROFILEV00", :new."A__LASTDATEPROFILEV10", :new."A__LASTDATEPROFILEV20", :new."A__LASTDATEPROFILEV99", :new."A_DATESTRUCT_DB", :new."CAPTION", :new."DATASOURCEFK", :new."GLOBALVISIBILITY", :new."KEY", :new."P_D08A", :new."P_D08B", :new."P_F01", :new."P_F02", :new."P_F03", :new."P_F04", :new."P_L01", :new."P_L02", :new."P_L03", :new."P_L04", :new."P_P01", :new."P_P02", :new."P_P03", :new."P_P08", :new."P_P09", :new."SETTLEMENTSUBJECTFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDICTION_D"
BEFORE DELETE ON "TTS_PREDICTION"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDICTION_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDICTION_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDICTION_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."A__LASTDATEPROFILEV00", t1."A__LASTDATEPROFILEV10", t1."A__LASTDATEPROFILEV20", t1."A__LASTDATEPROFILEV99", t1."A_DATESTRUCT_DB", t1."CAPTION", t1."DATASOURCEFK", t1."GLOBALVISIBILITY", t1."KEY", t1."P_D08A", t1."P_D08B", t1."P_F01", t1."P_F02", t1."P_F03", t1."P_F04", t1."P_L01", t1."P_L02", t1."P_L03", t1."P_L04", t1."P_P01", t1."P_P02", t1."P_P03", t1."P_P08", t1."P_P09", t1."SETTLEMENTSUBJECTFK", t1."SYS_VER"
FROM
"TTS_PREDICTION_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDICTION_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDICTION_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDICTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDICTION"
	SET "A__LASTDATEPROFILEV00" = :new."A__LASTDATEPROFILEV00", "A__LASTDATEPROFILEV10" = :new."A__LASTDATEPROFILEV10", "A__LASTDATEPROFILEV20" = :new."A__LASTDATEPROFILEV20", "A__LASTDATEPROFILEV99" = :new."A__LASTDATEPROFILEV99", "A_DATESTRUCT_DB" = :new."A_DATESTRUCT_DB", "CAPTION" = :new."CAPTION", "DATASOURCEFK" = :new."DATASOURCEFK", "GLOBALVISIBILITY" = :new."GLOBALVISIBILITY", "KEY" = :new."KEY", "P_D08A" = :new."P_D08A", "P_D08B" = :new."P_D08B", "P_F01" = :new."P_F01", "P_F02" = :new."P_F02", "P_F03" = :new."P_F03", "P_F04" = :new."P_F04", "P_L01" = :new."P_L01", "P_L02" = :new."P_L02", "P_L03" = :new."P_L03", "P_L04" = :new."P_L04", "P_P01" = :new."P_P01", "P_P02" = :new."P_P02", "P_P03" = :new."P_P03", "P_P08" = :new."P_P08", "P_P09" = :new."P_P09", "SETTLEMENTSUBJECTFK" = :new."SETTLEMENTSUBJECTFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDICTION_HI"
INSTEAD OF INSERT
ON "TTS_PREDICTION_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDICTION" t1("ID", t1."A__LASTDATEPROFILEV00", t1."A__LASTDATEPROFILEV10", t1."A__LASTDATEPROFILEV20", t1."A__LASTDATEPROFILEV99", t1."A_DATESTRUCT_DB", t1."CAPTION", t1."DATASOURCEFK", t1."GLOBALVISIBILITY", t1."KEY", t1."P_D08A", t1."P_D08B", t1."P_F01", t1."P_F02", t1."P_F03", t1."P_F04", t1."P_L01", t1."P_L02", t1."P_L03", t1."P_L04", t1."P_P01", t1."P_P02", t1."P_P03", t1."P_P08", t1."P_P09", t1."SETTLEMENTSUBJECTFK", t1."SYS_VER") VALUES (:new."ID", :new."A__LASTDATEPROFILEV00", :new."A__LASTDATEPROFILEV10", :new."A__LASTDATEPROFILEV20", :new."A__LASTDATEPROFILEV99", :new."A_DATESTRUCT_DB", :new."CAPTION", :new."DATASOURCEFK", :new."GLOBALVISIBILITY", :new."KEY", :new."P_D08A", :new."P_D08B", :new."P_F01", :new."P_F02", :new."P_F03", :new."P_F04", :new."P_L01", :new."P_L02", :new."P_L03", :new."P_L04", :new."P_P01", :new."P_P02", :new."P_P03", :new."P_P08", :new."P_P09", :new."SETTLEMENTSUBJECTFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDICTION_HD"
INSTEAD OF DELETE
ON "TTS_PREDICTION_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDICTION"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_SPO_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDPDT_SPO"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDPDT_SPO_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."LINKACTIVE_DB", t1."PREDPDTFK", t1."SPOOPMFK", t1."SYS_VER")
	VALUES ("TTS_PREDPDT_SPO_S".nextval, :new."ID", 'u', trans_id, :new."LINKACTIVE_DB", :new."PREDPDTFK", :new."SPOOPMFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_SPO_D"
BEFORE DELETE ON "TTS_PREDPDT_SPO"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDPDT_SPO_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDPDT_SPO_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDPDT_SPO_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."LINKACTIVE_DB", t1."PREDPDTFK", t1."SPOOPMFK", t1."SYS_VER"
FROM
"TTS_PREDPDT_SPO_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDPDT_SPO_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_SPO_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDPDT_SPO_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDPDT_SPO"
	SET "LINKACTIVE_DB" = :new."LINKACTIVE_DB", "PREDPDTFK" = :new."PREDPDTFK", "SPOOPMFK" = :new."SPOOPMFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_SPO_HI"
INSTEAD OF INSERT
ON "TTS_PREDPDT_SPO_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDPDT_SPO" t1("ID", t1."LINKACTIVE_DB", t1."PREDPDTFK", t1."SPOOPMFK", t1."SYS_VER") VALUES (:new."ID", :new."LINKACTIVE_DB", :new."PREDPDTFK", :new."SPOOPMFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_SPO_HD"
INSTEAD OF DELETE
ON "TTS_PREDPDT_SPO_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDPDT_SPO"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_TS_EL_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDPDT_TS_EL"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDPDT_TS_EL_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."A_ARCHIVED_DB", t1."A_ARCHIVESTRUCT_DB", t1."A_CORRECTED_DB", t1."A_DATEACQUIRE_DB", t1."A_DATEFORGROUPING", t1."A_DATELOST_DB", t1."A_DATELOSTPRIOR_DB", t1."A_GROUPED_DB", t1."A_LOSTLDC_DB", t1."A_NOHISTORY_DB", t1."A_NOPLAN_DB", t1."A_PLANNED_DB", t1."A_RETAKE_DB", t1."A_SUPPLY_DB", t1."A_SUSPENDED_DB", t1."A_VARIANTA_DB", t1."A_VARIANTB_DB", t1."A_VARIANTOTHER_DB", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDGROUPPDTFK", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_PREDPDT_TS_EL_S".nextval, :new."ID", 'u', trans_id, :new."A_ARCHIVED_DB", :new."A_ARCHIVESTRUCT_DB", :new."A_CORRECTED_DB", :new."A_DATEACQUIRE_DB", :new."A_DATEFORGROUPING", :new."A_DATELOST_DB", :new."A_DATELOSTPRIOR_DB", :new."A_GROUPED_DB", :new."A_LOSTLDC_DB", :new."A_NOHISTORY_DB", :new."A_NOPLAN_DB", :new."A_PLANNED_DB", :new."A_RETAKE_DB", :new."A_SUPPLY_DB", :new."A_SUSPENDED_DB", :new."A_VARIANTA_DB", :new."A_VARIANTB_DB", :new."A_VARIANTOTHER_DB", :new."PDTFK", :new."PREDDISTRIBUTIONFK", :new."PREDGROUPPDTFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_TS_EL_D"
BEFORE DELETE ON "TTS_PREDPDT_TS_EL"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDPDT_TS_EL_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDPDT_TS_EL_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDPDT_TS_EL_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."A_ARCHIVED_DB", t1."A_ARCHIVESTRUCT_DB", t1."A_CORRECTED_DB", t1."A_DATEACQUIRE_DB", t1."A_DATEFORGROUPING", t1."A_DATELOST_DB", t1."A_DATELOSTPRIOR_DB", t1."A_GROUPED_DB", t1."A_LOSTLDC_DB", t1."A_NOHISTORY_DB", t1."A_NOPLAN_DB", t1."A_PLANNED_DB", t1."A_RETAKE_DB", t1."A_SUPPLY_DB", t1."A_SUSPENDED_DB", t1."A_VARIANTA_DB", t1."A_VARIANTB_DB", t1."A_VARIANTOTHER_DB", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDGROUPPDTFK", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_PREDPDT_TS_EL_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDPDT_TS_EL_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_TS_EL_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDPDT_TS_EL_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDPDT_TS_EL"
	SET "A_ARCHIVED_DB" = :new."A_ARCHIVED_DB", "A_ARCHIVESTRUCT_DB" = :new."A_ARCHIVESTRUCT_DB", "A_CORRECTED_DB" = :new."A_CORRECTED_DB", "A_DATEACQUIRE_DB" = :new."A_DATEACQUIRE_DB", "A_DATEFORGROUPING" = :new."A_DATEFORGROUPING", "A_DATELOST_DB" = :new."A_DATELOST_DB", "A_DATELOSTPRIOR_DB" = :new."A_DATELOSTPRIOR_DB", "A_GROUPED_DB" = :new."A_GROUPED_DB", "A_LOSTLDC_DB" = :new."A_LOSTLDC_DB", "A_NOHISTORY_DB" = :new."A_NOHISTORY_DB", "A_NOPLAN_DB" = :new."A_NOPLAN_DB", "A_PLANNED_DB" = :new."A_PLANNED_DB", "A_RETAKE_DB" = :new."A_RETAKE_DB", "A_SUPPLY_DB" = :new."A_SUPPLY_DB", "A_SUSPENDED_DB" = :new."A_SUSPENDED_DB", "A_VARIANTA_DB" = :new."A_VARIANTA_DB", "A_VARIANTB_DB" = :new."A_VARIANTB_DB", "A_VARIANTOTHER_DB" = :new."A_VARIANTOTHER_DB", "PDTFK" = :new."PDTFK", "PREDDISTRIBUTIONFK" = :new."PREDDISTRIBUTIONFK", "PREDGROUPPDTFK" = :new."PREDGROUPPDTFK", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_TS_EL_HI"
INSTEAD OF INSERT
ON "TTS_PREDPDT_TS_EL_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDPDT_TS_EL" t1("ID", t1."A_ARCHIVED_DB", t1."A_ARCHIVESTRUCT_DB", t1."A_CORRECTED_DB", t1."A_DATEACQUIRE_DB", t1."A_DATEFORGROUPING", t1."A_DATELOST_DB", t1."A_DATELOSTPRIOR_DB", t1."A_GROUPED_DB", t1."A_LOSTLDC_DB", t1."A_NOHISTORY_DB", t1."A_NOPLAN_DB", t1."A_PLANNED_DB", t1."A_RETAKE_DB", t1."A_SUPPLY_DB", t1."A_SUSPENDED_DB", t1."A_VARIANTA_DB", t1."A_VARIANTB_DB", t1."A_VARIANTOTHER_DB", t1."PDTFK", t1."PREDDISTRIBUTIONFK", t1."PREDGROUPPDTFK", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."A_ARCHIVED_DB", :new."A_ARCHIVESTRUCT_DB", :new."A_CORRECTED_DB", :new."A_DATEACQUIRE_DB", :new."A_DATEFORGROUPING", :new."A_DATELOST_DB", :new."A_DATELOSTPRIOR_DB", :new."A_GROUPED_DB", :new."A_LOSTLDC_DB", :new."A_NOHISTORY_DB", :new."A_NOPLAN_DB", :new."A_PLANNED_DB", :new."A_RETAKE_DB", :new."A_SUPPLY_DB", :new."A_SUSPENDED_DB", :new."A_VARIANTA_DB", :new."A_VARIANTB_DB", :new."A_VARIANTOTHER_DB", :new."PDTFK", :new."PREDDISTRIBUTIONFK", :new."PREDGROUPPDTFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDPDT_TS_EL_HD"
INSTEAD OF DELETE
ON "TTS_PREDPDT_TS_EL_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDPDT_TS_EL"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDZONE_U"
BEFORE INSERT OR UPDATE ON "TTS_PREDZONE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PREDZONE_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."CAPTION", t1."DISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_PREDZONE_S".nextval, :new."ID", 'u', trans_id, :new."CAPTION", :new."DISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDZONE_D"
BEFORE DELETE ON "TTS_PREDZONE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PREDZONE_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PREDZONE_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PREDZONE_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."CAPTION", t1."DISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_PREDZONE_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PREDZONE_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PREDZONE_HU"
INSTEAD OF UPDATE 
ON "TTS_PREDZONE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PREDZONE"
	SET "CAPTION" = :new."CAPTION", "DISTRIBUTIONFK" = :new."DISTRIBUTIONFK", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDZONE_HI"
INSTEAD OF INSERT
ON "TTS_PREDZONE_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PREDZONE" t1("ID", t1."CAPTION", t1."DISTRIBUTIONFK", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."CAPTION", :new."DISTRIBUTIONFK", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PREDZONE_HD"
INSTEAD OF DELETE
ON "TTS_PREDZONE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PREDZONE"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_U"
BEFORE INSERT OR UPDATE ON "TTS_SPO"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_SPO_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."BID_ID", t1."BID_NUMBER", t1."BID_STATUS", t1."CONTROLACTIVE", t1."DATAID", t1."NUMBER", t1."PREDICTIONFK", t1."SPO_ID", t1."VALIDFROM", t1."VALIDTO", t1."SYS_VER")
	VALUES ("TTS_SPO_S".nextval, :new."ID", 'u', trans_id, :new."BID_ID", :new."BID_NUMBER", :new."BID_STATUS", :new."CONTROLACTIVE", :new."DATAID", :new."NUMBER", :new."PREDICTIONFK", :new."SPO_ID", :new."VALIDFROM", :new."VALIDTO", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_D"
BEFORE DELETE ON "TTS_SPO"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_SPO_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_SPO_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_SPO_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."BID_ID", t1."BID_NUMBER", t1."BID_STATUS", t1."CONTROLACTIVE", t1."DATAID", t1."NUMBER", t1."PREDICTIONFK", t1."SPO_ID", t1."VALIDFROM", t1."VALIDTO", t1."SYS_VER"
FROM
"TTS_SPO_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_SPO_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_SPO_HU"
INSTEAD OF UPDATE 
ON "TTS_SPO_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_SPO"
	SET "BID_ID" = :new."BID_ID", "BID_NUMBER" = :new."BID_NUMBER", "BID_STATUS" = :new."BID_STATUS", "CONTROLACTIVE" = :new."CONTROLACTIVE", "DATAID" = :new."DATAID", "NUMBER" = :new."NUMBER", "PREDICTIONFK" = :new."PREDICTIONFK", "SPO_ID" = :new."SPO_ID", "VALIDFROM" = :new."VALIDFROM", "VALIDTO" = :new."VALIDTO", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_HI"
INSTEAD OF INSERT
ON "TTS_SPO_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_SPO" t1("ID", t1."BID_ID", t1."BID_NUMBER", t1."BID_STATUS", t1."CONTROLACTIVE", t1."DATAID", t1."NUMBER", t1."PREDICTIONFK", t1."SPO_ID", t1."VALIDFROM", t1."VALIDTO", t1."SYS_VER") VALUES (:new."ID", :new."BID_ID", :new."BID_NUMBER", :new."BID_STATUS", :new."CONTROLACTIVE", :new."DATAID", :new."NUMBER", :new."PREDICTIONFK", :new."SPO_ID", :new."VALIDFROM", :new."VALIDTO", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_HD"
INSTEAD OF DELETE
ON "TTS_SPO_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_SPO"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_OPM_U"
BEFORE INSERT OR UPDATE ON "TTS_SPO_OPM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_SPO_OPM_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."NUMBER", t1."OPM_ID", t1."PDTFK", t1."PREDICTIONFK", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOMFK", t1."SYS_VER")
	VALUES ("TTS_SPO_OPM_S".nextval, :new."ID", 'u', trans_id, :new."NUMBER", :new."OPM_ID", :new."PDTFK", :new."PREDICTIONFK", :new."SPOFK", :new."VALIDFROM", :new."VALIDTO", :new."VOMFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_OPM_D"
BEFORE DELETE ON "TTS_SPO_OPM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_SPO_OPM_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_SPO_OPM_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_SPO_OPM_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."NUMBER", t1."OPM_ID", t1."PDTFK", t1."PREDICTIONFK", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOMFK", t1."SYS_VER"
FROM
"TTS_SPO_OPM_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_SPO_OPM_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_SPO_OPM_HU"
INSTEAD OF UPDATE 
ON "TTS_SPO_OPM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_SPO_OPM"
	SET "NUMBER" = :new."NUMBER", "OPM_ID" = :new."OPM_ID", "PDTFK" = :new."PDTFK", "PREDICTIONFK" = :new."PREDICTIONFK", "SPOFK" = :new."SPOFK", "VALIDFROM" = :new."VALIDFROM", "VALIDTO" = :new."VALIDTO", "VOMFK" = :new."VOMFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_OPM_HI"
INSTEAD OF INSERT
ON "TTS_SPO_OPM_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_SPO_OPM" t1("ID", t1."NUMBER", t1."OPM_ID", t1."PDTFK", t1."PREDICTIONFK", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOMFK", t1."SYS_VER") VALUES (:new."ID", :new."NUMBER", :new."OPM_ID", :new."PDTFK", :new."PREDICTIONFK", :new."SPOFK", :new."VALIDFROM", :new."VALIDTO", :new."VOMFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_OPM_HD"
INSTEAD OF DELETE
ON "TTS_SPO_OPM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_SPO_OPM"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_VOM_U"
BEFORE INSERT OR UPDATE ON "TTS_SPO_VOM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_SPO_VOM_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."NUMBER", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOM_ID", t1."SYS_VER")
	VALUES ("TTS_SPO_VOM_S".nextval, :new."ID", 'u', trans_id, :new."NUMBER", :new."SPOFK", :new."VALIDFROM", :new."VALIDTO", :new."VOM_ID", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_VOM_D"
BEFORE DELETE ON "TTS_SPO_VOM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_SPO_VOM_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_SPO_VOM_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_SPO_VOM_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."NUMBER", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOM_ID", t1."SYS_VER"
FROM
"TTS_SPO_VOM_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_SPO_VOM_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_SPO_VOM_HU"
INSTEAD OF UPDATE 
ON "TTS_SPO_VOM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_SPO_VOM"
	SET "NUMBER" = :new."NUMBER", "SPOFK" = :new."SPOFK", "VALIDFROM" = :new."VALIDFROM", "VALIDTO" = :new."VALIDTO", "VOM_ID" = :new."VOM_ID", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_VOM_HI"
INSTEAD OF INSERT
ON "TTS_SPO_VOM_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_SPO_VOM" t1("ID", t1."NUMBER", t1."SPOFK", t1."VALIDFROM", t1."VALIDTO", t1."VOM_ID", t1."SYS_VER") VALUES (:new."ID", :new."NUMBER", :new."SPOFK", :new."VALIDFROM", :new."VALIDTO", :new."VOM_ID", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_SPO_VOM_HD"
INSTEAD OF DELETE
ON "TTS_SPO_VOM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_SPO_VOM"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_CATEGORY_U"
BEFORE INSERT OR UPDATE ON "TTS_TYPE_CATEGORY"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_TYPE_CATEGORY_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_TYPE_CATEGORY_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_CATEGORY_D"
BEFORE DELETE ON "TTS_TYPE_CATEGORY"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_TYPE_CATEGORY_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_TYPE_CATEGORY_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_TYPE_CATEGORY_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_TYPE_CATEGORY_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_TYPE_CATEGORY_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_CATEGORY_HU"
INSTEAD OF UPDATE 
ON "TTS_TYPE_CATEGORY_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_TYPE_CATEGORY"
	SET "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_CATEGORY_HI"
INSTEAD OF INSERT
ON "TTS_TYPE_CATEGORY_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_TYPE_CATEGORY" t1("ID", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_CATEGORY_HD"
INSTEAD OF DELETE
ON "TTS_TYPE_CATEGORY_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_TYPE_CATEGORY"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DATASOURCE_U"
BEFORE INSERT OR UPDATE ON "TTS_TYPE_DATASOURCE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_TYPE_DATASOURCE_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_TYPE_DATASOURCE_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DATASOURCE_D"
BEFORE DELETE ON "TTS_TYPE_DATASOURCE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_TYPE_DATASOURCE_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_TYPE_DATASOURCE_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_TYPE_DATASOURCE_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_TYPE_DATASOURCE_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_TYPE_DATASOURCE_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DATASOURCE_HU"
INSTEAD OF UPDATE 
ON "TTS_TYPE_DATASOURCE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_TYPE_DATASOURCE"
	SET "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DATASOURCE_HI"
INSTEAD OF INSERT
ON "TTS_TYPE_DATASOURCE_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_TYPE_DATASOURCE" t1("ID", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DATASOURCE_HD"
INSTEAD OF DELETE
ON "TTS_TYPE_DATASOURCE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_TYPE_DATASOURCE"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DISTRIBUTIONTYPE_U"
BEFORE INSERT OR UPDATE ON "TTS_TYPE_DISTRIBUTIONTYPE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_TYPE_DISTRIBUTIONTYPE_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_TYPE_DISTRIBUTIONTYPE_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DISTRIBUTIONTYPE_D"
BEFORE DELETE ON "TTS_TYPE_DISTRIBUTIONTYPE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_TYPE_DISTRIBUTIONTYPE_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_TYPE_DISTRIBUTIONTYPE_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_TYPE_DISTRIBUTIONTYPE_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_TYPE_DISTRIBUTIONTYPE_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_TYPE_DISTRIBUTIONTYPE_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DISTRIBUTIONTYPE_HU"
INSTEAD OF UPDATE 
ON "TTS_TYPE_DISTRIBUTIONTYPE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_TYPE_DISTRIBUTIONTYPE"
	SET "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DISTRIBUTIONTYPE_HI"
INSTEAD OF INSERT
ON "TTS_TYPE_DISTRIBUTIONTYPE_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_TYPE_DISTRIBUTIONTYPE" t1("ID", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_DISTRIBUTIONTYPE_HD"
INSTEAD OF DELETE
ON "TTS_TYPE_DISTRIBUTIONTYPE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_TYPE_DISTRIBUTIONTYPE"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_METERINGTYPE_U"
BEFORE INSERT OR UPDATE ON "TTS_TYPE_METERINGTYPE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_TYPE_METERINGTYPE_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_TYPE_METERINGTYPE_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_METERINGTYPE_D"
BEFORE DELETE ON "TTS_TYPE_METERINGTYPE"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_TYPE_METERINGTYPE_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_TYPE_METERINGTYPE_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_TYPE_METERINGTYPE_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_TYPE_METERINGTYPE_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_TYPE_METERINGTYPE_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_METERINGTYPE_HU"
INSTEAD OF UPDATE 
ON "TTS_TYPE_METERINGTYPE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_TYPE_METERINGTYPE"
	SET "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_METERINGTYPE_HI"
INSTEAD OF INSERT
ON "TTS_TYPE_METERINGTYPE_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_TYPE_METERINGTYPE" t1("ID", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_METERINGTYPE_HD"
INSTEAD OF DELETE
ON "TTS_TYPE_METERINGTYPE_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_TYPE_METERINGTYPE"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_SUBJECT_U"
BEFORE INSERT OR UPDATE ON "TTS_TYPE_SUBJECT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_TYPE_SUBJECT_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER")
	VALUES ("TTS_TYPE_SUBJECT_S".nextval, :new."ID", 'u', trans_id, :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_SUBJECT_D"
BEFORE DELETE ON "TTS_TYPE_SUBJECT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_TYPE_SUBJECT_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_TYPE_SUBJECT_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_TYPE_SUBJECT_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER"
FROM
"TTS_TYPE_SUBJECT_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_TYPE_SUBJECT_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_SUBJECT_HU"
INSTEAD OF UPDATE 
ON "TTS_TYPE_SUBJECT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_TYPE_SUBJECT"
	SET "ACTIVE" = :new."ACTIVE", "CAPTION" = :new."CAPTION", "DESCRIPTION" = :new."DESCRIPTION", "EXTERNALID" = :new."EXTERNALID", "KEY" = :new."KEY", "SHORTCAPTION" = :new."SHORTCAPTION", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_SUBJECT_HI"
INSTEAD OF INSERT
ON "TTS_TYPE_SUBJECT_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_TYPE_SUBJECT" t1("ID", t1."ACTIVE", t1."CAPTION", t1."DESCRIPTION", t1."EXTERNALID", t1."KEY", t1."SHORTCAPTION", t1."SYS_VER") VALUES (:new."ID", :new."ACTIVE", :new."CAPTION", :new."DESCRIPTION", :new."EXTERNALID", :new."KEY", :new."SHORTCAPTION", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_TYPE_SUBJECT_HD"
INSTEAD OF DELETE
ON "TTS_TYPE_SUBJECT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_TYPE_SUBJECT"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDIT_U"
BEFORE INSERT OR UPDATE ON "TTS_AUDIT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_AUDIT_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."AUDITCODEFK", t1."DATEACTION", t1."DATESTRUCT", t1."PREDICTIONFK", t1."SYS_VER")
	VALUES ("TTS_AUDIT_S".nextval, :new."ID", 'u', trans_id, :new."AUDITCODEFK", :new."DATEACTION", :new."DATESTRUCT", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDIT_D"
BEFORE DELETE ON "TTS_AUDIT"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_AUDIT_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_AUDIT_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_AUDIT_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."AUDITCODEFK", t1."DATEACTION", t1."DATESTRUCT", t1."PREDICTIONFK", t1."SYS_VER"
FROM
"TTS_AUDIT_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_AUDIT_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_AUDIT_HU"
INSTEAD OF UPDATE 
ON "TTS_AUDIT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_AUDIT"
	SET "AUDITCODEFK" = :new."AUDITCODEFK", "DATEACTION" = :new."DATEACTION", "DATESTRUCT" = :new."DATESTRUCT", "PREDICTIONFK" = :new."PREDICTIONFK", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDIT_HI"
INSTEAD OF INSERT
ON "TTS_AUDIT_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_AUDIT" t1("ID", t1."AUDITCODEFK", t1."DATEACTION", t1."DATESTRUCT", t1."PREDICTIONFK", t1."SYS_VER") VALUES (:new."ID", :new."AUDITCODEFK", :new."DATEACTION", :new."DATESTRUCT", :new."PREDICTIONFK", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDIT_HD"
INSTEAD OF DELETE
ON "TTS_AUDIT_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_AUDIT"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITCODES_U"
BEFORE INSERT OR UPDATE ON "TTS_AUDITCODES"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_AUDITCODES_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."CATEGORY", t1."DESCRIPTION", t1."KEY", t1."PARENTID", t1."STATE", t1."SYS_VER")
	VALUES ("TTS_AUDITCODES_S".nextval, :new."ID", 'u', trans_id, :new."CATEGORY", :new."DESCRIPTION", :new."KEY", :new."PARENTID", :new."STATE", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITCODES_D"
BEFORE DELETE ON "TTS_AUDITCODES"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_AUDITCODES_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_AUDITCODES_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_AUDITCODES_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."CATEGORY", t1."DESCRIPTION", t1."KEY", t1."PARENTID", t1."STATE", t1."SYS_VER"
FROM
"TTS_AUDITCODES_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_AUDITCODES_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_AUDITCODES_HU"
INSTEAD OF UPDATE 
ON "TTS_AUDITCODES_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_AUDITCODES"
	SET "CATEGORY" = :new."CATEGORY", "DESCRIPTION" = :new."DESCRIPTION", "KEY" = :new."KEY", "PARENTID" = :new."PARENTID", "STATE" = :new."STATE", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITCODES_HI"
INSTEAD OF INSERT
ON "TTS_AUDITCODES_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_AUDITCODES" t1("ID", t1."CATEGORY", t1."DESCRIPTION", t1."KEY", t1."PARENTID", t1."STATE", t1."SYS_VER") VALUES (:new."ID", :new."CATEGORY", :new."DESCRIPTION", :new."KEY", :new."PARENTID", :new."STATE", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITCODES_HD"
INSTEAD OF DELETE
ON "TTS_AUDITCODES_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_AUDITCODES"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITITEM_U"
BEFORE INSERT OR UPDATE ON "TTS_AUDITITEM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_AUDITITEM_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."AUDITFK", t1."DATEFROM", t1."DATETO", t1."DESCRIPTION", t1."REFID", t1."TYPE", t1."SYS_VER")
	VALUES ("TTS_AUDITITEM_S".nextval, :new."ID", 'u', trans_id, :new."AUDITFK", :new."DATEFROM", :new."DATETO", :new."DESCRIPTION", :new."REFID", :new."TYPE", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITITEM_D"
BEFORE DELETE ON "TTS_AUDITITEM"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_AUDITITEM_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_AUDITITEM_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_AUDITITEM_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."AUDITFK", t1."DATEFROM", t1."DATETO", t1."DESCRIPTION", t1."REFID", t1."TYPE", t1."SYS_VER"
FROM
"TTS_AUDITITEM_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_AUDITITEM_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_AUDITITEM_HU"
INSTEAD OF UPDATE 
ON "TTS_AUDITITEM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_AUDITITEM"
	SET "AUDITFK" = :new."AUDITFK", "DATEFROM" = :new."DATEFROM", "DATETO" = :new."DATETO", "DESCRIPTION" = :new."DESCRIPTION", "REFID" = :new."REFID", "TYPE" = :new."TYPE", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITITEM_HI"
INSTEAD OF INSERT
ON "TTS_AUDITITEM_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_AUDITITEM" t1("ID", t1."AUDITFK", t1."DATEFROM", t1."DATETO", t1."DESCRIPTION", t1."REFID", t1."TYPE", t1."SYS_VER") VALUES (:new."ID", :new."AUDITFK", :new."DATEFROM", :new."DATETO", :new."DESCRIPTION", :new."REFID", :new."TYPE", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_AUDITITEM_HD"
INSTEAD OF DELETE
ON "TTS_AUDITITEM_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_AUDITITEM"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PROCESSSTATUS_U"
BEFORE INSERT OR UPDATE ON "TTS_PROCESSSTATUS"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	:new.EE_TRANS_ID := trans_id;
	INSERT INTO "TTS_PROCESSSTATUS_C" t1(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID, t1."KEY", t1."LASTEND", t1."LASTSTART", t1."PREDICTIONFK", t1."SCHEDULEDSTART", t1."SYS_VER")
	VALUES ("TTS_PROCESSSTATUS_S".nextval, :new."ID", 'u', trans_id, :new."KEY", :new."LASTEND", :new."LASTSTART", :new."PREDICTIONFK", :new."SCHEDULEDSTART", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PROCESSSTATUS_D"
BEFORE DELETE ON "TTS_PROCESSSTATUS"
FOR EACH ROW
DECLARE
	trans_id number;
BEGIN
	ee_get_transaction_id(trans_id);
	INSERT INTO "TTS_PROCESSSTATUS_C"(EE_CHANGE_ID, "EE_ITEM_ID", EE_CHANGE_TYPE, EE_TRANS_ID)
	VALUES ("TTS_PROCESSSTATUS_S".nextval, :old."ID", 'd', trans_id);
END;
/
						
CREATE OR REPLACE VIEW "TTS_PROCESSSTATUS_H" AS
SELECT t1."EE_ITEM_ID" "ID", t1.EE_TRANS_ID EE_TRANS_ID, t1."KEY", t1."LASTEND", t1."LASTSTART", t1."PREDICTIONFK", t1."SCHEDULEDSTART", t1."SYS_VER"
FROM
"TTS_PROCESSSTATUS_C" t1,
(SELECT EE_ITEM_ID, MAX(EE_CHANGE_ID) KEEP (DENSE_RANK FIRST ORDER BY COMMIT_ID desc, EE_CHANGE_ID desc) trans_change_id
  FROM "TTS_PROCESSSTATUS_C" ti INNER JOIN ee_visible_transactions v ON EE_TRANS_ID = v.id
  GROUP BY EE_ITEM_ID) g
WHERE t1.EE_ITEM_ID=g.EE_ITEM_ID and t1.EE_CHANGE_ID=g.trans_change_id and t1.EE_CHANGE_TYPE <> 'd';
/

CREATE OR REPLACE TRIGGER "TTS_PROCESSSTATUS_HU"
INSTEAD OF UPDATE 
ON "TTS_PROCESSSTATUS_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	UPDATE "TTS_PROCESSSTATUS"
	SET "KEY" = :new."KEY", "LASTEND" = :new."LASTEND", "LASTSTART" = :new."LASTSTART", "PREDICTIONFK" = :new."PREDICTIONFK", "SCHEDULEDSTART" = :new."SCHEDULEDSTART", "SYS_VER" = :new."SYS_VER"
	WHERE "ID" = :new."ID" AND EE_TRANS_ID = :new.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/

CREATE OR REPLACE TRIGGER "TTS_PROCESSSTATUS_HI"
INSTEAD OF INSERT
ON "TTS_PROCESSSTATUS_H"
FOR EACH ROW
BEGIN
	INSERT INTO "TTS_PROCESSSTATUS" t1("ID", t1."KEY", t1."LASTEND", t1."LASTSTART", t1."PREDICTIONFK", t1."SCHEDULEDSTART", t1."SYS_VER") VALUES (:new."ID", :new."KEY", :new."LASTEND", :new."LASTSTART", :new."PREDICTIONFK", :new."SCHEDULEDSTART", :new."SYS_VER");
END;
/

CREATE OR REPLACE TRIGGER "TTS_PROCESSSTATUS_HD"
INSTEAD OF DELETE
ON "TTS_PROCESSSTATUS_H"
FOR EACH ROW
DECLARE
  ex_nonupdatable EXCEPTION;
	PRAGMA EXCEPTION_INIT( ex_nonupdatable, -20001);
BEGIN
	DELETE FROM "TTS_PROCESSSTATUS"
	WHERE "ID" = :old."ID" AND EE_TRANS_ID = :old.EE_TRANS_ID;
	IF sql%rowcount <> 1 THEN
		raise_application_error(-20001, 'Pokus o update neplatného øádku, pokud chcete zapisovat do tohoto øádku, naètìte novou verzi dat');
	END IF;
END;
/
-- 3: závislé objekty (lokalizace);
-- 4: èíselníky;
INSERT INTO "TTS_TYPE_SUBJECT" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('1', 1, '1', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE');
INSERT INTO "TTS_TYPE_METERINGTYPE" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('1', 1, '1', 'E_A', 'Typ A', 'Typ A', 'Typ A', 'CMA');
INSERT INTO "TTS_TYPE_METERINGTYPE" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('2', 1, '1', 'E_B', 'Typ B', 'Typ B', 'Typ B', 'CMB');
INSERT INTO "TTS_TYPE_METERINGTYPE" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('3', 1, '1', 'E_RES', 'Typ Res', 'Typ Res', 'Typ Res', 'CMRes');
INSERT INTO "TTS_TYPE_METERINGTYPE" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('4', 1, '1', 'E_Lost', 'Typ Lost', 'Typ Los', 'Typ Lost', 'CMLost');
INSERT INTO "TTS_TYPE_METERINGTYPE" ("ID", "SYS_VER", "ACTIVE", "KEY", "CAPTION", "SHORTCAPTION", "DESCRIPTION", "EXTERNALID") VALUES ('5', 1, '1', 'E_CMC', 'Typ CMC', 'Typ CMC', 'Typ CMC', 'CMC');
INSERT INTO "TTS_TYPE_DATASOURCE" ("ID", "SYS_VER", "EXTERNALID", "KEY") VALUES ('1', 1, '1', 'OTE');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('1', 1, '1', 'Výroba / import', 'CSU', 'CSU');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('2', 1, '1', 'Spotøeba / export', 'CCO', 'CCO');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('3', 1, '1', 'Pøedací místo DS - DS / DS - PS', 'CGP', 'CGP');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('4', 1, '1', 'Sumární OPM za RUT', 'C04', 'C04');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('5', 1, '1', 'Virtuální OPM za sí', 'C05', 'C05');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('6', 1, '1', 'Skupinové OPM dodavatele za sí a TDD', 'C06', 'C06');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('7', 1, '1', 'Sumární OPM za SZ a sí', 'C07', 'C07');
INSERT INTO "TTS_TYPE_CATEGORY" ("ID", "SYS_VER", "ACTIVE", "CAPTION", "EXTERNALID", "KEY") VALUES ('8', 1, '1', 'Ztracené OPM v LDS', 'CLD', 'CLD');
INSERT INTO "TTS_PREDICTION" ("ID", "SYS_VER", "CAPTION", "DATASOURCEFK", "P_L02", "P_L03", "P_L04", "P_F01", "P_F02", "P_F03", "P_F04") VALUES ('1', 1, 'PRE, a.s.', '1', '392', '32', '31', 'PredPDT_TS_EL.a_archived_DB=0', 'PredPDT_TS_EL.a_retake_DB=1 and PredPDT_TS_EL.a_nohistory_DB=1', 'PredPDT_TS_EL.a_planned_DB=0 and PredPDT_TS_EL.a_noplan_DB=1', 'PredPDT_TS_EL.a_lostLDC_DB=1');

DECLARE
  trans_id NUMBER(20, 0);
BEGIN
  ee_get_transaction_id(trans_id);
  UPDATE ee_transactions SET commit_id = enif_commitid_seq.nextval, commit_ts = systimestamp
  WHERE id = trans_id;
END;
/

commit;
